{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "source",
    "node_modules",
    "dist"
  ]
}